@resdark: #555;
@reswhite: #fff;

* {
	//-webkit-box-sizing: border-box;
	//box-sizing: border-box;
}

body {
	font-family: 'Segoe UI', Tahoma, sans-serif;
	font-size: large;
}

main {
	margin:0;
	padding:0;
	border:0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	display: block;
}

.center-padding() {
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
}

.float(@pos:middle){
	float: @pos;
}

.ul-base {
	padding: 0;
	list-style-type: none;
}

.header {
	background-color: @resdark;
	color: @reswhite;
	a {
		color: inherit;
	}
}

.jclearfix {
	&::after {
		content: "";
		display: table;
		clear: both;
	}
}

.logo {
	/* logo is being placed on an anchor,
	 by default <a> are given a display of inline
	 which means they respect a top padding */
	padding: 10px 0 0 0;
	display: block;
}

//.grid-parent {
//	margin: 0 -15px;
//	&::after {
//		content: "";
//		display: table;
//		clear: both;
//	}
//}

//.grid-child {
//	padding: 0 15px;
//}

.jnav {
	li a {
		padding: 10px
	}
}

@media only screen and (min-width: 700px) {
	.logo-block {
		float: left; /* float left only when the screen has a min-width of 700px */
	}

	.nav-block {
		float: right;
	}

	.jnav li, .jnav li a {
		display: inline-block;
		vertical-align: top;
	}
}

.footer {
	padding: 10px 0;
	background-color: #555;
	color: rgba(255, 255, 255, 0.8);
	text-align: center;
}

.footer-copyright-block {
	font-size: 80%;
	margin: 10px 0 0 0;
}

//figure out how to use less to do something to the extent of
//using a detached-ruleset to wrap a media query in a mixin so
//we can easily embed them in our class selectors
@media only screen and (min-width: 700px) {
	.footer {
		text-align: left;
	}

	.footer-social-block {
		float: left;
	}

	.footer-copyright-block {
		float: right;
	}
}

.main {

}

//.container-main {
//	max-width: 1200px
//}
//
//.container-sm {
//	max-width: 700px;
//	.center-padding;
//}
//
//.container-mid {
//	max-width: 900px;
//	.center-padding;
//}

.heading-primary {
	text-align: center;
	padding: 40px 0;
	font-size: 220%;
}

.team-block {
	text-align: center;
}

.team-each {
	margin-bottom: 20px;
}

.team-each-member {
	text-transform: uppercase;
}

.team-each-role {
	font-size: 70%;
}

@media only screen and (min-width: 600px) {
	.team-each {
		width: 50%;
		display: inline-block;
		vertical-align: top;
	}
}

@media only screen and (min-width: 900px) {
	.team-each {
		width: 33.33%;
	}
}

@media screen and (min-width: 1200px) {
	.team-each {
		width: 25%;
	}
}

//      MODULE 4
//Adding responsive images and full bleed sections
.job-positions-block {
	margin: 25px 0 0 0;
}

.job-positions-each {
	border-top: 1px solid;
	padding: 10px 0 0 0;
}

.background-block {
	background: url("../images/team2.jpg") no-repeat center;
	background-size: cover;
	color: @reswhite;
	position: relative;
	padding: 40px 0 40px 0;
}

.overlay {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.4);
}

.job-info {
	position: relative;
	z-index:1;
}

//		-MODULE 6-
//		Form styling
.sub-heading {
	font-style: italic;
	text-align: center;
}

.heading-secondary {
	text-transform: uppercase;
	padding: 20px 0;
	font-size: 160%;
	text-align: center;
}

//CSS3 attribute selector for classes that start
//w/heading and are part of a hyphen seperated list
.heading-block [class|="heading"] {
	padding-bottom:0;
}

//.label {
//	display: block;
//	text-align: center;
//	position: relative;
//	padding-bottom: 10px;
//}

.input-text {
	display: block;
	padding: 10px;
	width: 100%;
	opacity: 0.8;
	border: 2px solid deepskyblue;
	&:focus {
		outline: 0;//by default browsers give an outline
		border: 4px solid greenyellow;
	}
}

//@media only screen and (min-width: 700px) {
//	.form-join-each {
//		width: 33%;
//		float: left;
//	}
//}



